# Tester

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ycengine/tester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: app0101v1.json  pst0302v1.json  usr0201v1.json  usr0202v1.json  usr0222v1.json
app/src/main/java/com/ycengine/tester/: BaseViewModel.kt  MainActivity.kt  MainApplication.kt  MainEnum.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/ycengine/tester/api/: ApiService.kt  AssetFileInterceptor.kt  RemoteRepository.kt  TbRetrofit.kt
app/src/main/java/com/ycengine/tester/vo/: BaseModel.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycengine/tester/: ExampleUnitTest.kt  FunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
